<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials for Discord Bot Ako</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .content {
            padding: 20px;
            background: #ffffff;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #35424a;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Tutorials for Discord Bot Ako</h1>
            <ul>
                <li><a href="#general">General</a></li>
                <li><a href=https://discord.gg/6V4Ztt843P>Made for AD | Group by AD | Group</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <div id="general" class="section">
                <h2>General Commands</h2>
                <ul>
                    <li><strong>Ako!about</strong> - Shows info about the bot</li>
                    <li><strong>Ako!ping</strong> - Checks the bot's latency</li>
                    <li><strong>Ako!settings</strong> - Shows the bot's settings</li>
                </ul>
            </div>

            <div id="music" class="section">
                <h2>Music Commands</h2>
                <ul>
                    <li><strong>Ako!lyrics [song name]</strong> - Shows the lyrics of a song</li>
                    <li><strong>Ako!nowplaying</strong> - Shows the song that is currently playing</li>
                    <li><strong>Ako!play &lt;title|URL|subcommand&gt;</strong> - Plays the provided song</li>
                    <li><strong>Ako!playlists</strong> - Shows the available playlists</li>
                    <li><strong>Ako!queue [pagenum]</strong> - Shows the current queue</li>
                    <li><strong>Ako!remove &lt;position|ALL&gt;</strong> - Removes a song from the queue</li>
                    <li><strong>Ako!search &lt;query&gt;</strong> - Searches YouTube for a provided query</li>
                    <li><strong>Ako!scsearch &lt;query&gt;</strong> - Searches Soundcloud for a provided query</li>
                    <li><strong>Ako!seek [+ | -] &lt;HH:MM:SS | MM:SS | SS&gt;|&lt;0h0m0s | 0m0s | 0s&gt;</strong> - Seeks the current song</li>
                    <li><strong>Ako!shuffle</strong> - Shuffles songs you have added</li>
                    <li><strong>Ako!skip</strong> - Votes to skip the current song</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>Tutorials for Discord Bot Ako - Created by AD | Group, for AD | Group</p>
    </footer>
</body>
</html>
